<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="../img/favicon.ico">

    
    <title>Тизерные сети - Publer</title>
    

    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../css/base.min.css" rel="stylesheet">
    <link href="../css/cinder.min.css" rel="stylesheet">
    <link href="../css/highlight.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script>
    WebFont.load({
        google: {
            families: ['Open Sans', 'PT Sans']
        }
    });
    </script>

    

     
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            <a class="navbar-brand" href="..">Publer</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Добро пожаловать</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Рекламные посты <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../filters/">Анализ рекламных постов ВК</a>
</li>

                        
                            
<li >
    <a href="../mention/">Анализ упоминаний ВК</a>
</li>

                        
                            
<li >
    <a href="../repost/">Анализ репостов ВК</a>
</li>

                        
                            
<li >
    <a href="../Odnoklasniki/">Анализ постов в Одноклассниках</a>
</li>

                        
                            
<li >
    <a href="../InstSNG/">Анализ постов инст СНГ</a>
</li>

                        
                            
<li >
    <a href="../burj/">Анализ постов инст БУРЖ</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Паблики/профили <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../publicsVK/">Подбор пабликов Вконтакте</a>
</li>

                        
                            
<li >
    <a href="../publicsOK/">Подбор групп в Одноклассниках</a>
</li>

                        
                            
<li >
    <a href="../profilesinstsng/">Подбор профилей в Instagram СНГ</a>
</li>

                        
                            
<li >
    <a href="../profilesinstburj/">Подбор профилей Instagram БУРЖ</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li >
                        <a href="../targetVK/">Как работать с разделом "Таргет ВК"</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">myTarget <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../mobapps/">Мобильные приложения</a>
</li>

                        
                            
<li >
    <a href="../web/">Анализ объявлений в WEB-ленте</a>
</li>

                        
                            
<li >
    <a href="../teasers/">Анализ тизеров</a>
</li>

                        
                            
<li >
    <a href="../mobsites/">Мобайл сайты</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="active">
                        <a href="./">Тизерные сети</a>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../mobsites/">
                            <i class="fas fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li class="disabled">
                        <a rel="next" >
                            Next <i class="fas fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#_1">Обзор фильтров</a></li>
        <li class="first-level "><a href="#_2">Анализ тизеров</a></li>
        <li class="first-level "><a href="#_3">Вывод</a></li>
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<p>Рекламируетесь через тизерные сети и хотите проанализировать объявления конкурентов? А может быть вы хотите вдохновиться ТОПовыми тизерами? Вам поможет сервис мониторинга рекламы <a href="https://publer.pro">publer.pro</a>! В этой статье мы подробно разберём, как пользоваться разделом «Тизерные сети». Поехали!</p>
<h2 id="_1"><strong>Обзор фильтров</strong></h2>
<p>Для того чтобы поиск тизеров был релевантным вашим запросам, в <a href="https://publer.pro">publer.pro</a> есть множество фильтров:</p>
<p><img alt="" src="https://sun9-33.userapi.com/c855632/v855632535/a09d1/iipqzqf0GYQ.jpg" /></p>
<p>— <strong>Период</strong>. Здесь вы можете выбрать период времени, за который будут отображаться тизеры. Если вам нужны конкретные даты, вы можете вбить их вручную.</p>
<p>— <strong>Сортировка</strong>. С помощью этого фильтра вы можете выбрать, в какой последовательности будут отображаться тизеры. Например, вы можете сначала посмотреть самые популярные тизеры или объявления, которые вышли недавно.</p>
<p>— <strong>На странице</strong>. Здесь вы можете выбрать, сколько тизеров будет отображаться на одной странице поиска.</p>
<p>— <strong>Только новые тизеры</strong>. Если вы поставите галочку в этом фильтре, в выдачу попадут тизеры, которые были опубликованы в ближайшее время.</p>
<p>— <strong>В тексте</strong>. В эту графу вы можете вбить ключевой запрос для поиска. Например, если вы напишете «ягодница», в выдачу попадут тизеры, в тексте которых есть эта фраза. Обратите внимание, если вы будете использовать простые формы слов, выдача будет шире. То есть по запросу «худеть» вы увидите объявления с фразами «поХУДЕТЬ к лету», «время ХУДЕТЬ» и так далее.</p>
<p>— <strong>В ссылке</strong>. С помощью этого фильтра вы можете посмотреть тизеры, в которых есть какая-то определённая ссылка или слово в ссылке.</p>
<p>— <strong>Держится дней от</strong>. Здесь вы можете указать минимальное количество дней, когда тизер находился в открутке.</p>
<p>— <strong>Тизерные сети</strong>. Здесь вы можете выбрать тизерную сеть, через которую тизер был размещён.</p>
<p>— <strong>Страна</strong>. С помощью этого фильтра вы можете выбрать страну, которой показывался тизер.</p>
<p>— <strong>Размеры</strong>. Здесь вы можете выбрать размеры тизера.</p>
<p>— <strong>Формат</strong>. С помощью этого фильтра вы можете выбрать формат тизера — анимированный или статичный.</p>
<h2 id="_2"><strong>Анализ тизеров</strong></h2>
<p>Выбрав нужные параметры в фильтрах и нажав на кнопку «найти» вы увидите тизеры, которые подходят под заданные критерии. Давайте поподробнее разберём детали, которые помогут вам в работе:</p>
<p><img alt="" src="https://sun9-56.userapi.com/c855632/v855632142/9cae4/H6vlZ06i3E8.jpg" /></p>
<p>1) Заголовок тизера.</p>
<p>2) Ссылка.</p>
<p>3) Тизер.</p>
<p>4) Если вы наведёте курсор на тизер, появится стрелочка, нажав на которую тизер загрузится к вам на компьютер.</p>
<p>5) Описание тизера.</p>
<p>6) Нажав на три точки вы сможете увидеть более подробную информацию о тизере:</p>
<p><img alt="" src="https://sun9-5.userapi.com/c855632/v855632142/9caf4/SPxPYUkFUAM.jpg" /></p>
<p>7) Нажав на сердечко, вы добавите тизер в избранное.</p>
<p>8) Вы можете выбрать несколько тизеров, поставив галочки в этом окошке. После этого они появятся в списке в нижней графе:</p>
<p><img alt="" src="https://sun9-29.userapi.com/c855632/v855632142/9cb28/Bk8jdm2Uw8A.jpg" /></p>
<p>Вы сможете загрузить эти тизеры в Excel или ZIP-архив к себе на компьютер.</p>
<p>А ещё вы можете загрузить тизеры сразу в нужную вам тизерную сеть с помощью зелёной кнопки «выгрузить в проект».</p>
<p>Выбирайте нужные вам тизеры, нажимайте «выгрузить в проект» и переходите в раздел <a href="https://publer.pro/my/teasers/exportprojects">«Проекты»</a>:</p>
<p><img alt="" src="https://sun9-56.userapi.com/c855632/v855632142/9cb54/wrNPfWYPq_Q.jpg" /></p>
<p>Здесь вы сможете:</p>
<p>1) Выгрузить тизеры в тизерную сеть.</p>
<p>2) Посмотреть историю выгрузок и других действий для кампании.</p>
<p>3) Скопировать проект.</p>
<p>4) Скачать тизеры из проекта.</p>
<p>5) Удалить проект.</p>
<h2 id="_3"><strong>Вывод</strong></h2>
<p>Итак, мы разобрали все основные функции, которые помогут вам промониторить объявления в тизерных сетях. Анализируйте действия конкурентов, придумывайте огненные креативы и увеличивайте свой профит.</p>
<p><strong>Удачи!</strong></p></div>
        
        
    </div>

    <footer class="col-md-12 text-center">
        
        <hr>
        <p>
        <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p></small>

        
        
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>
    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script>var base_url = ".."</script>
    
    <script src="../js/base.js"></script>
    <script src="../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
